###> symfony/framework-bundle ###
APP_SECRET=ebb1ee62efbc553dbc1a26b5f61b2a80
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://guest:guest@localhost:13004/roller_derby?serverVersion=9.6.22"
###< doctrine/doctrine-bundle ###

###> cache redis ###
REDIS_URL="redis://localhost:13005"
###< cache redis ###
